src/schema.graphql

# import Link, LinkSubscriptionPayload, Vote from "./generated/prisma.graphql"

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
}

type Query {
  apiInfo: String!
  feed: [Link!]!
}

type Mutation {
  addLink(url: String!, description: String!): Link!
  updateLink(id: ID!, url: String, description: String): Link
  deleteLink(id: ID!): Link
  vote(linkId: ID!): Vote
  signup(email: String!, password: String! name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
}

type Subscription {
  newLink: LinkSubscriptionPayload
}
